APP_ENV=local
APP_DEBUG=true
APP_KEY=rFUuba1Yu9dYte4Y7gChI48mcGAIplE8

DB_HOST=ec2-79-125-125-97.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=dcj5nd1vt8r8v2
DB_USERNAME=ykcaeculdzheiw
DB_PASSWORD=714c9039afa81d54911a160b23e8e283abda6c3e784f6ae7086e95eb072e7767

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail.ruchaicof.ru
MAIL_PORT=587
MAIL_USERNAME=support%ruchaicof.ru
MAIL_PASSWORD=ruchaicof2015
MAIL_ENCRYPTION=tls