APP_ENV=local
APP_DEBUG=true
APP_KEY=qcTz8B1jVqJzPx0etZsxyuHu2emM9hZ7

DB_HOST=localhost
DB_DATABASE=ruchaicof
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=test.ruchaicof@gmail.com
MAIL_PASSWORD=ruchaicof2015
MAIL_ENCRYPTION=tls